# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=kana
PGDATABASE=authapi
PGPASSWORD=kana
PGPORT=5432
 
# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=kana
PGDATABASE_TEST=authapi_test
PGPASSWORD_TEST=kana
PGPORT_TEST=5432